# config.settings.py
SECRET_KEY=django-secret-key
DEBUG=True/False
ALLOWED_HOSTS=127.0.0.1,localhost / your-host

# Postgres
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# users.services.py
STRIPE_API_KEY=